1 :   main(int argc, char *argv[]) {
2 :     int i, nthread = argv[1], nblock = argv[2];
3 :     symbolic(&nthread, sizeof(int)); // mark input data 
4 :     symbolic(&nblock, sizeof(int)); // that affects schedules
5 :     for(i=0; i<nthread; ++i)
6 :   	  pthread_create(worker); // create worker threads
7 :     for(i=0; i<nblock; ++i) {
8 :       block = read_block(i); // read i'th file block
9 :       worklist.add(block); // add block to work list
10:     }
11:   }
12:   worker() { // worker threads for compressing file blocks
13:     for(;;) {
14:       block = worklist.get(); // get a file block from work list
15:       compress(block);
16:     }
17:   }
